WillDevicesSampleApp/RealTimeInkPage.xaml

<Page x:Class="WillDevicesSampleApp.RealTimeInkPage"
	    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	    xmlns:local="using:WillDevicesSampleApp"
	    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:Controls="using:Wacom.UX"
	    mc:Ignorable="d"
      >

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
		  HorizontalAlignment="Stretch"
		  VerticalAlignment="Stretch">

		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<TextBlock x:Name="textBlockPrompt"
				   Grid.Row="0"
				   Grid.Column="0"
				   HorizontalAlignment="Left"
				   Height="46"
				   Margin="10,10,0,0"
				   TextWrapping="Wrap"
				   Text=""
				   VerticalAlignment="Top" />

		<TextBlock x:Name="textBlockHoverCoordinates"
				   Grid.Row="0"
				   Grid.Column="1"
				   HorizontalAlignment="Right"
				   Height="46"
				   Margin="10,10,10,0"
				   TextWrapping="NoWrap"
				   Text=""
				   VerticalAlignment="Top"/>

		<Controls:InkCanvas x:Name="inkCanvas"
							Grid.Row="1"
							Grid.Column="0"
							Grid.ColumnSpan="2"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"
							Margin="10, 10, 10, 10" />

	</Grid>
</Page>
